*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 h3 h4 h5 h6 r1 r2 r3 
*** Adding switches:
s4 s5 s6 s7 
*** Adding links:
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (h1, s4) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (h2, s4) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (h3, s5) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (h4, s5) (4.00Mbit 4 delay) (4.00Mbit 4 delay) (r1, s4) (10.00Mbit 2 delay) (10.00Mbit 2 delay) (r1, s7) (4.00Mbit 4 delay) (4.00Mbit 4 delay) (r2, s5) (10.00Mbit 2 delay) (10.00Mbit 2 delay) (r2, s7) (4.00Mbit 4 delay) (4.00Mbit 4 delay) (r3, s6) (10.00Mbit 2 delay) (10.00Mbit 2 delay) (r3, s7) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (s6, h5) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (s6, h6) 
*** Configuring hosts
h1 h2 h3 h4 h5 h6 r1 r2 r3 
*** Starting controller
c0 
*** Starting 4 switches
s4 s5 s6 s7 ...(2.00Mbit 2 delay) (2.00Mbit 2 delay) (4.00Mbit 4 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (4.00Mbit 4 delay) (4.00Mbit 4 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (10.00Mbit 2 delay) (10.00Mbit 2 delay) (10.00Mbit 2 delay) 
*** Waiting for switches to connect
s4 s5 s6 s7 
*** Ping: testing ping reachability
h1 -> h2 h3 h4 h5 h6 r1 r2 r3 
h2 -> h1 h3 h4 h5 h6 r1 r2 r3 
h3 -> h1 h2 h4 h5 h6 r1 r2 r3 
h4 -> h1 h2 h3 h5 h6 r1 r2 r3 
h5 -> h1 h2 h3 h4 h6 r1 r2 r3 
h6 -> h1 h2 h3 h4 h5 r1 r2 r3 
r1 -> h1 h2 h3 h4 h5 h6 r2 r3 
r2 -> h1 h2 h3 h4 h5 h6 r1 r3 
r3 -> h1 h2 h3 h4 h5 h6 r1 r2 
*** Results: 
 h1->h2: 1/1, rtt min/avg/max/mdev 6.126/6.126/6.126/0.000 ms
 h1->h3: 1/1, rtt min/avg/max/mdev 18.995/18.995/18.995/0.000 ms
 h1->h4: 1/1, rtt min/avg/max/mdev 9.142/9.142/9.142/0.000 ms
 h1->h5: 1/1, rtt min/avg/max/mdev 9.472/9.472/9.472/0.000 ms
 h1->h6: 1/1, rtt min/avg/max/mdev 13.229/13.229/13.229/0.000 ms
 h1->r1: 1/1, rtt min/avg/max/mdev 2.940/2.940/2.940/0.000 ms
 h1->r2: 1/1, rtt min/avg/max/mdev 3.235/3.235/3.235/0.000 ms
 h1->r3: 1/1, rtt min/avg/max/mdev 3.117/3.117/3.117/0.000 ms
 h2->h1: 1/1, rtt min/avg/max/mdev 3.115/3.115/3.115/0.000 ms
 h2->h3: 1/1, rtt min/avg/max/mdev 11.013/11.013/11.013/0.000 ms
 h2->h4: 1/1, rtt min/avg/max/mdev 5.784/5.784/5.784/0.000 ms
 h2->h5: 1/1, rtt min/avg/max/mdev 6.649/6.649/6.649/0.000 ms
 h2->h6: 1/1, rtt min/avg/max/mdev 7.974/7.974/7.974/0.000 ms
 h2->r1: 1/1, rtt min/avg/max/mdev 1.807/1.807/1.807/0.000 ms
 h2->r2: 1/1, rtt min/avg/max/mdev 3.062/3.062/3.062/0.000 ms
 h2->r3: 1/1, rtt min/avg/max/mdev 3.250/3.250/3.250/0.000 ms
 h3->h1: 1/1, rtt min/avg/max/mdev 4.675/4.675/4.675/0.000 ms
 h3->h2: 1/1, rtt min/avg/max/mdev 4.274/4.274/4.274/0.000 ms
 h3->h4: 1/1, rtt min/avg/max/mdev 4.963/4.963/4.963/0.000 ms
 h3->h5: 1/1, rtt min/avg/max/mdev 9.174/9.174/9.174/0.000 ms
 h3->h6: 1/1, rtt min/avg/max/mdev 5.489/5.489/5.489/0.000 ms
 h3->r1: 1/1, rtt min/avg/max/mdev 3.382/3.382/3.382/0.000 ms
 h3->r2: 1/1, rtt min/avg/max/mdev 3.877/3.877/3.877/0.000 ms
 h3->r3: 1/1, rtt min/avg/max/mdev 6.090/6.090/6.090/0.000 ms
 h4->h1: 1/1, rtt min/avg/max/mdev 10.893/10.893/10.893/0.000 ms
 h4->h2: 1/1, rtt min/avg/max/mdev 6.057/6.057/6.057/0.000 ms
 h4->h3: 1/1, rtt min/avg/max/mdev 3.776/3.776/3.776/0.000 ms
 h4->h5: 1/1, rtt min/avg/max/mdev 6.336/6.336/6.336/0.000 ms
 h4->h6: 1/1, rtt min/avg/max/mdev 4.072/4.072/4.072/0.000 ms
 h4->r1: 1/1, rtt min/avg/max/mdev 5.035/5.035/5.035/0.000 ms
 h4->r2: 1/1, rtt min/avg/max/mdev 1.767/1.767/1.767/0.000 ms
 h4->r3: 1/1, rtt min/avg/max/mdev 6.648/6.648/6.648/0.000 ms
 h5->h1: 1/1, rtt min/avg/max/mdev 7.073/7.073/7.073/0.000 ms
 h5->h2: 1/1, rtt min/avg/max/mdev 7.571/7.571/7.571/0.000 ms
 h5->h3: 1/1, rtt min/avg/max/mdev 7.602/7.602/7.602/0.000 ms
 h5->h4: 1/1, rtt min/avg/max/mdev 4.985/4.985/4.985/0.000 ms
 h5->h6: 1/1, rtt min/avg/max/mdev 6.207/6.207/6.207/0.000 ms
 h5->r1: 1/1, rtt min/avg/max/mdev 4.732/4.732/4.732/0.000 ms
 h5->r2: 1/1, rtt min/avg/max/mdev 4.238/4.238/4.238/0.000 ms
 h5->r3: 1/1, rtt min/avg/max/mdev 1.395/1.395/1.395/0.000 ms
 h6->h1: 1/1, rtt min/avg/max/mdev 4.876/4.876/4.876/0.000 ms
 h6->h2: 1/1, rtt min/avg/max/mdev 13.529/13.529/13.529/0.000 ms
 h6->h3: 1/1, rtt min/avg/max/mdev 8.700/8.700/8.700/0.000 ms
 h6->h4: 1/1, rtt min/avg/max/mdev 9.451/9.451/9.451/0.000 ms
 h6->h5: 1/1, rtt min/avg/max/mdev 2.834/2.834/2.834/0.000 ms
 h6->r1: 1/1, rtt min/avg/max/mdev 7.237/7.237/7.237/0.000 ms
 h6->r2: 1/1, rtt min/avg/max/mdev 5.738/5.738/5.738/0.000 ms
 h6->r3: 1/1, rtt min/avg/max/mdev 1.528/1.528/1.528/0.000 ms
 r1->h1: 1/1, rtt min/avg/max/mdev 1.759/1.759/1.759/0.000 ms
 r1->h2: 1/1, rtt min/avg/max/mdev 4.608/4.608/4.608/0.000 ms
 r1->h3: 1/1, rtt min/avg/max/mdev 3.529/3.529/3.529/0.000 ms
 r1->h4: 1/1, rtt min/avg/max/mdev 6.479/6.479/6.479/0.000 ms
 r1->h5: 1/1, rtt min/avg/max/mdev 3.949/3.949/3.949/0.000 ms
 r1->h6: 1/1, rtt min/avg/max/mdev 3.356/3.356/3.356/0.000 ms
 r1->r2: 1/1, rtt min/avg/max/mdev 1.783/1.783/1.783/0.000 ms
 r1->r3: 1/1, rtt min/avg/max/mdev 1.832/1.832/1.832/0.000 ms
 r2->h1: 1/1, rtt min/avg/max/mdev 2.832/2.832/2.832/0.000 ms
 r2->h2: 1/1, rtt min/avg/max/mdev 3.006/3.006/3.006/0.000 ms
 r2->h3: 1/1, rtt min/avg/max/mdev 2.571/2.571/2.571/0.000 ms
 r2->h4: 1/1, rtt min/avg/max/mdev 2.060/2.060/2.060/0.000 ms
 r2->h5: 1/1, rtt min/avg/max/mdev 3.559/3.559/3.559/0.000 ms
 r2->h6: 1/1, rtt min/avg/max/mdev 5.609/5.609/5.609/0.000 ms
 r2->r1: 1/1, rtt min/avg/max/mdev 1.601/1.601/1.601/0.000 ms
 r2->r3: 1/1, rtt min/avg/max/mdev 1.759/1.759/1.759/0.000 ms
 r3->h1: 1/1, rtt min/avg/max/mdev 4.713/4.713/4.713/0.000 ms
 r3->h2: 1/1, rtt min/avg/max/mdev 3.430/3.430/3.430/0.000 ms
 r3->h3: 1/1, rtt min/avg/max/mdev 2.604/2.604/2.604/0.000 ms
 r3->h4: 1/1, rtt min/avg/max/mdev 7.019/7.019/7.019/0.000 ms
 r3->h5: 1/1, rtt min/avg/max/mdev 7.818/7.818/7.818/0.000 ms
 r3->h6: 1/1, rtt min/avg/max/mdev 1.723/1.723/1.723/0.000 ms
 r3->r1: 1/1, rtt min/avg/max/mdev 2.498/2.498/2.498/0.000 ms
 r3->r2: 1/1, rtt min/avg/max/mdev 7.814/7.814/7.814/0.000 ms
*** Stopping 1 controllers
c0 
*** Stopping 12 links
............
*** Stopping 4 switches
s4 s5 s6 s7 
*** Stopping 9 hosts
h1 h2 h3 h4 h5 h6 r1 r2 r3 
*** Done
*** Running Part I ***
*** Add switches

*** Add hosts

*** Add links







[(<Host h1: h1-eth0:10.0.1.12 pid=16896> , <Host h2: h2-eth0:10.0.1.23 pid=16898> , (1, 1, 6.126, 6.126, 6.126, 0.0)), (<Host h1: h1-eth0:10.0.1.12 pid=16896> , <Host h3: h3-eth0:10.0.2.34 pid=16900> , (1, 1, 18.995, 18.995, 18.995, 0.0)), (<Host h1: h1-eth0:10.0.1.12 pid=16896> , <Host h4: h4-eth0:10.0.2.45 pid=16902> , (1, 1, 9.142, 9.142, 9.142, 0.0)), (<Host h1: h1-eth0:10.0.1.12 pid=16896> , <Host h5: h5-eth0:10.0.3.56 pid=16904> , (1, 1, 9.472, 9.472, 9.472, 0.0)), (<Host h1: h1-eth0:10.0.1.12 pid=16896> , <Host h6: h6-eth0:10.0.3.67 pid=16906> , (1, 1, 13.229, 13.229, 13.229, 0.0)), (<Host h1: h1-eth0:10.0.1.12 pid=16896> , <LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=16910> , (1, 1, 2.94, 2.94, 2.94, 0.0)), (<Host h1: h1-eth0:10.0.1.12 pid=16896> , <LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=16912> , (1, 1, 3.235, 3.235, 3.235, 0.0)), (<Host h1: h1-eth0:10.0.1.12 pid=16896> , <LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=16914> , (1, 1, 3.117, 3.117, 3.117, 0.0)), (<Host h2: h2-eth0:10.0.1.23 pid=16898> , <Host h1: h1-eth0:10.0.1.12 pid=16896> , (1, 1, 3.115, 3.115, 3.115, 0.0)), (<Host h2: h2-eth0:10.0.1.23 pid=16898> , <Host h3: h3-eth0:10.0.2.34 pid=16900> , (1, 1, 11.013, 11.013, 11.013, 0.0)), (<Host h2: h2-eth0:10.0.1.23 pid=16898> , <Host h4: h4-eth0:10.0.2.45 pid=16902> , (1, 1, 5.784, 5.784, 5.784, 0.0)), (<Host h2: h2-eth0:10.0.1.23 pid=16898> , <Host h5: h5-eth0:10.0.3.56 pid=16904> , (1, 1, 6.649, 6.649, 6.649, 0.0)), (<Host h2: h2-eth0:10.0.1.23 pid=16898> , <Host h6: h6-eth0:10.0.3.67 pid=16906> , (1, 1, 7.974, 7.974, 7.974, 0.0)), (<Host h2: h2-eth0:10.0.1.23 pid=16898> , <LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=16910> , (1, 1, 1.807, 1.807, 1.807, 0.0)), (<Host h2: h2-eth0:10.0.1.23 pid=16898> , <LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=16912> , (1, 1, 3.062, 3.062, 3.062, 0.0)), (<Host h2: h2-eth0:10.0.1.23 pid=16898> , <LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=16914> , (1, 1, 3.25, 3.25, 3.25, 0.0)), (<Host h3: h3-eth0:10.0.2.34 pid=16900> , <Host h1: h1-eth0:10.0.1.12 pid=16896> , (1, 1, 4.675, 4.675, 4.675, 0.0)), (<Host h3: h3-eth0:10.0.2.34 pid=16900> , <Host h2: h2-eth0:10.0.1.23 pid=16898> , (1, 1, 4.274, 4.274, 4.274, 0.0)), (<Host h3: h3-eth0:10.0.2.34 pid=16900> , <Host h4: h4-eth0:10.0.2.45 pid=16902> , (1, 1, 4.963, 4.963, 4.963, 0.0)), (<Host h3: h3-eth0:10.0.2.34 pid=16900> , <Host h5: h5-eth0:10.0.3.56 pid=16904> , (1, 1, 9.174, 9.174, 9.174, 0.0)), (<Host h3: h3-eth0:10.0.2.34 pid=16900> , <Host h6: h6-eth0:10.0.3.67 pid=16906> , (1, 1, 5.489, 5.489, 5.489, 0.0)), (<Host h3: h3-eth0:10.0.2.34 pid=16900> , <LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=16910> , (1, 1, 3.382, 3.382, 3.382, 0.0)), (<Host h3: h3-eth0:10.0.2.34 pid=16900> , <LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=16912> , (1, 1, 3.877, 3.877, 3.877, 0.0)), (<Host h3: h3-eth0:10.0.2.34 pid=16900> , <LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=16914> , (1, 1, 6.09, 6.09, 6.09, 0.0)), (<Host h4: h4-eth0:10.0.2.45 pid=16902> , <Host h1: h1-eth0:10.0.1.12 pid=16896> , (1, 1, 10.893, 10.893, 10.893, 0.0)), (<Host h4: h4-eth0:10.0.2.45 pid=16902> , <Host h2: h2-eth0:10.0.1.23 pid=16898> , (1, 1, 6.057, 6.057, 6.057, 0.0)), (<Host h4: h4-eth0:10.0.2.45 pid=16902> , <Host h3: h3-eth0:10.0.2.34 pid=16900> , (1, 1, 3.776, 3.776, 3.776, 0.0)), (<Host h4: h4-eth0:10.0.2.45 pid=16902> , <Host h5: h5-eth0:10.0.3.56 pid=16904> , (1, 1, 6.336, 6.336, 6.336, 0.0)), (<Host h4: h4-eth0:10.0.2.45 pid=16902> , <Host h6: h6-eth0:10.0.3.67 pid=16906> , (1, 1, 4.072, 4.072, 4.072, 0.0)), (<Host h4: h4-eth0:10.0.2.45 pid=16902> , <LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=16910> , (1, 1, 5.035, 5.035, 5.035, 0.0)), (<Host h4: h4-eth0:10.0.2.45 pid=16902> , <LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=16912> , (1, 1, 1.767, 1.767, 1.767, 0.0)), (<Host h4: h4-eth0:10.0.2.45 pid=16902> , <LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=16914> , (1, 1, 6.648, 6.648, 6.648, 0.0)), (<Host h5: h5-eth0:10.0.3.56 pid=16904> , <Host h1: h1-eth0:10.0.1.12 pid=16896> , (1, 1, 7.073, 7.073, 7.073, 0.0)), (<Host h5: h5-eth0:10.0.3.56 pid=16904> , <Host h2: h2-eth0:10.0.1.23 pid=16898> , (1, 1, 7.571, 7.571, 7.571, 0.0)), (<Host h5: h5-eth0:10.0.3.56 pid=16904> , <Host h3: h3-eth0:10.0.2.34 pid=16900> , (1, 1, 7.602, 7.602, 7.602, 0.0)), (<Host h5: h5-eth0:10.0.3.56 pid=16904> , <Host h4: h4-eth0:10.0.2.45 pid=16902> , (1, 1, 4.985, 4.985, 4.985, 0.0)), (<Host h5: h5-eth0:10.0.3.56 pid=16904> , <Host h6: h6-eth0:10.0.3.67 pid=16906> , (1, 1, 6.207, 6.207, 6.207, 0.0)), (<Host h5: h5-eth0:10.0.3.56 pid=16904> , <LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=16910> , (1, 1, 4.732, 4.732, 4.732, 0.0)), (<Host h5: h5-eth0:10.0.3.56 pid=16904> , <LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=16912> , (1, 1, 4.238, 4.238, 4.238, 0.0)), (<Host h5: h5-eth0:10.0.3.56 pid=16904> , <LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=16914> , (1, 1, 1.395, 1.395, 1.395, 0.0)), (<Host h6: h6-eth0:10.0.3.67 pid=16906> , <Host h1: h1-eth0:10.0.1.12 pid=16896> , (1, 1, 4.876, 4.876, 4.876, 0.0)), (<Host h6: h6-eth0:10.0.3.67 pid=16906> , <Host h2: h2-eth0:10.0.1.23 pid=16898> , (1, 1, 13.529, 13.529, 13.529, 0.0)), (<Host h6: h6-eth0:10.0.3.67 pid=16906> , <Host h3: h3-eth0:10.0.2.34 pid=16900> , (1, 1, 8.7, 8.7, 8.7, 0.0)), (<Host h6: h6-eth0:10.0.3.67 pid=16906> , <Host h4: h4-eth0:10.0.2.45 pid=16902> , (1, 1, 9.451, 9.451, 9.451, 0.0)), (<Host h6: h6-eth0:10.0.3.67 pid=16906> , <Host h5: h5-eth0:10.0.3.56 pid=16904> , (1, 1, 2.834, 2.834, 2.834, 0.0)), (<Host h6: h6-eth0:10.0.3.67 pid=16906> , <LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=16910> , (1, 1, 7.237, 7.237, 7.237, 0.0)), (<Host h6: h6-eth0:10.0.3.67 pid=16906> , <LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=16912> , (1, 1, 5.738, 5.738, 5.738, 0.0)), (<Host h6: h6-eth0:10.0.3.67 pid=16906> , <LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=16914> , (1, 1, 1.528, 1.528, 1.528, 0.0)), (<LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=16910> , <Host h1: h1-eth0:10.0.1.12 pid=16896> , (1, 1, 1.759, 1.759, 1.759, 0.0)), (<LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=16910> , <Host h2: h2-eth0:10.0.1.23 pid=16898> , (1, 1, 4.608, 4.608, 4.608, 0.0)), (<LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=16910> , <Host h3: h3-eth0:10.0.2.34 pid=16900> , (1, 1, 3.529, 3.529, 3.529, 0.0)), (<LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=16910> , <Host h4: h4-eth0:10.0.2.45 pid=16902> , (1, 1, 6.479, 6.479, 6.479, 0.0)), (<LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=16910> , <Host h5: h5-eth0:10.0.3.56 pid=16904> , (1, 1, 3.949, 3.949, 3.949, 0.0)), (<LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=16910> , <Host h6: h6-eth0:10.0.3.67 pid=16906> , (1, 1, 3.356, 3.356, 3.356, 0.0)), (<LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=16910> , <LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=16912> , (1, 1, 1.783, 1.783, 1.783, 0.0)), (<LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=16910> , <LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=16914> , (1, 1, 1.832, 1.832, 1.832, 0.0)), (<LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=16912> , <Host h1: h1-eth0:10.0.1.12 pid=16896> , (1, 1, 2.832, 2.832, 2.832, 0.0)), (<LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=16912> , <Host h2: h2-eth0:10.0.1.23 pid=16898> , (1, 1, 3.006, 3.006, 3.006, 0.0)), (<LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=16912> , <Host h3: h3-eth0:10.0.2.34 pid=16900> , (1, 1, 2.571, 2.571, 2.571, 0.0)), (<LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=16912> , <Host h4: h4-eth0:10.0.2.45 pid=16902> , (1, 1, 2.06, 2.06, 2.06, 0.0)), (<LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=16912> , <Host h5: h5-eth0:10.0.3.56 pid=16904> , (1, 1, 3.559, 3.559, 3.559, 0.0)), (<LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=16912> , <Host h6: h6-eth0:10.0.3.67 pid=16906> , (1, 1, 5.609, 5.609, 5.609, 0.0)), (<LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=16912> , <LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=16910> , (1, 1, 1.601, 1.601, 1.601, 0.0)), (<LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=16912> , <LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=16914> , (1, 1, 1.759, 1.759, 1.759, 0.0)), (<LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=16914> , <Host h1: h1-eth0:10.0.1.12 pid=16896> , (1, 1, 4.713, 4.713, 4.713, 0.0)), (<LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=16914> , <Host h2: h2-eth0:10.0.1.23 pid=16898> , (1, 1, 3.43, 3.43, 3.43, 0.0)), (<LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=16914> , <Host h3: h3-eth0:10.0.2.34 pid=16900> , (1, 1, 2.604, 2.604, 2.604, 0.0)), (<LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=16914> , <Host h4: h4-eth0:10.0.2.45 pid=16902> , (1, 1, 7.019, 7.019, 7.019, 0.0)), (<LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=16914> , <Host h5: h5-eth0:10.0.3.56 pid=16904> , (1, 1, 7.818, 7.818, 7.818, 0.0)), (<LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=16914> , <Host h6: h6-eth0:10.0.3.67 pid=16906> , (1, 1, 1.723, 1.723, 1.723, 0.0)), (<LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=16914> , <LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=16910> , (1, 1, 2.498, 2.498, 2.498, 0.0)), (<LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=16914> , <LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=16912> , (1, 1, 7.814, 7.814, 7.814, 0.0))]

Table @ r1
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
10.0.1.0        0.0.0.0         255.255.255.0   U     0      0        0 r1-eth0
10.0.2.0        10.0.4.11       255.255.255.0   UG    0      0        0 r1-eth-s
10.0.3.0        10.0.4.12       255.255.255.0   UG    0      0        0 r1-eth-s
10.0.4.0        0.0.0.0         255.255.255.0   U     0      0        0 r1-eth-s

Table @ r2
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
10.0.1.0        10.0.4.10       255.255.255.0   UG    0      0        0 r2-eth-s
10.0.2.0        0.0.0.0         255.255.255.0   U     0      0        0 r2-eth0
10.0.3.0        10.0.4.12       255.255.255.0   UG    0      0        0 r2-eth-s
10.0.4.0        0.0.0.0         255.255.255.0   U     0      0        0 r2-eth-s

Table @ r3
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
10.0.1.0        10.0.4.10       255.255.255.0   UG    0      0        0 r3-eth-s
10.0.2.0        10.0.4.11       255.255.255.0   UG    0      0        0 r3-eth-s
10.0.3.0        0.0.0.0         255.255.255.0   U     0      0        0 r3-eth0
10.0.4.0        0.0.0.0         255.255.255.0   U     0      0        0 r3-eth-s

route h1 -> h6 for (b)
traceroute to 10.0.3.67 (10.0.3.67), 30 hops max, 60 byte packets
 1  10.0.1.1 (10.0.1.1)  3.317 ms  3.192 ms  3.557 ms
 2  10.0.4.12 (10.0.4.12)  5.773 ms  5.753 ms  5.811 ms
 3  10.0.3.67 (10.0.3.67)  7.838 ms  7.656 ms  7.639 ms

PING 10.0.3.67 (10.0.3.67) 56(84) bytes of data.
64 bytes from 10.0.3.67: icmp_seq=1 ttl=62 time=6.91 ms
64 bytes from 10.0.3.67: icmp_seq=2 ttl=62 time=0.537 ms
64 bytes from 10.0.3.67: icmp_seq=3 ttl=62 time=0.465 ms
64 bytes from 10.0.3.67: icmp_seq=4 ttl=62 time=0.516 ms
64 bytes from 10.0.3.67: icmp_seq=5 ttl=62 time=2.04 ms
64 bytes from 10.0.3.67: icmp_seq=6 ttl=62 time=2.05 ms
64 bytes from 10.0.3.67: icmp_seq=7 ttl=62 time=1.52 ms
64 bytes from 10.0.3.67: icmp_seq=8 ttl=62 time=13.0 ms
64 bytes from 10.0.3.67: icmp_seq=9 ttl=62 time=4.10 ms
64 bytes from 10.0.3.67: icmp_seq=10 ttl=62 time=20.0 ms

--- 10.0.3.67 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9085ms
rtt min/avg/max/mdev = 0.465/5.114/19.964/6.189 ms

------------------------------------------------------------
Client connecting to 10.0.3.67, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.1.12 port 59982 connected with 10.0.3.67 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.09 MBytes  9.13 Mbits/sec
[  1] 1.0000-2.0000 sec   189 KBytes  1.55 Mbits/sec
[  1] 2.0000-3.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 3.0000-4.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 4.0000-5.0000 sec   190 KBytes  1.56 Mbits/sec
[  1] 5.0000-6.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 6.0000-7.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 7.0000-8.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 8.0000-9.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 9.0000-10.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 10.0000-20.2674 sec  62.2 KBytes  49.6 Kbits/sec
[  1] 0.0000-20.2674 sec  4.69 MBytes  1.94 Mbits/sec

*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 h3 h4 h5 h6 r1 r2 r3 
*** Adding switches:
s4 s5 s6 s7 
*** Adding links:
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (h1, s4) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (h2, s4) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (h3, s5) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (h4, s5) (4.00Mbit 4 delay) (4.00Mbit 4 delay) (r1, s4) (10.00Mbit 2 delay) (10.00Mbit 2 delay) (r1, s7) (4.00Mbit 4 delay) (4.00Mbit 4 delay) (r2, s5) (10.00Mbit 2 delay) (10.00Mbit 2 delay) (r2, s7) (4.00Mbit 4 delay) (4.00Mbit 4 delay) (r3, s6) (10.00Mbit 2 delay) (10.00Mbit 2 delay) (r3, s7) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (s6, h5) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (s6, h6) 
*** Configuring hosts
h1 h2 h3 h4 h5 h6 r1 r2 r3 
*** Starting controller
c0 
*** Starting 4 switches
s4 s5 s6 s7 ...(2.00Mbit 2 delay) (2.00Mbit 2 delay) (4.00Mbit 4 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (4.00Mbit 4 delay) (4.00Mbit 4 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (10.00Mbit 2 delay) (10.00Mbit 2 delay) (10.00Mbit 2 delay) 
*** Waiting for switches to connect
s4 s5 s6 s7 
*** Ping: testing ping reachability
h1 -> h2 h3 h4 h5 h6 r1 r2 r3 
h2 -> h1 h3 h4 h5 h6 r1 r2 r3 
h3 -> h1 h2 h4 h5 h6 r1 r2 r3 
h4 -> h1 h2 h3 h5 h6 r1 r2 r3 
h5 -> h1 h2 h3 h4 h6 r1 r2 r3 
h6 -> h1 h2 h3 h4 h5 r1 r2 r3 
r1 -> h1 h2 h3 h4 h5 h6 r2 r3 
r2 -> h1 h2 h3 h4 h5 h6 r1 r3 
r3 -> h1 h2 h3 h4 h5 h6 r1 r2 
*** Results: 
 h1->h2: 1/1, rtt min/avg/max/mdev 11.007/11.007/11.007/0.000 ms
 h1->h3: 1/1, rtt min/avg/max/mdev 19.205/19.205/19.205/0.000 ms
 h1->h4: 1/1, rtt min/avg/max/mdev 15.718/15.718/15.718/0.000 ms
 h1->h5: 1/1, rtt min/avg/max/mdev 22.280/22.280/22.280/0.000 ms
 h1->h6: 1/1, rtt min/avg/max/mdev 14.545/14.545/14.545/0.000 ms
 h1->r1: 1/1, rtt min/avg/max/mdev 1.727/1.727/1.727/0.000 ms
 h1->r2: 1/1, rtt min/avg/max/mdev 7.846/7.846/7.846/0.000 ms
 h1->r3: 1/1, rtt min/avg/max/mdev 8.598/8.598/8.598/0.000 ms
 h2->h1: 1/1, rtt min/avg/max/mdev 1.728/1.728/1.728/0.000 ms
 h2->h3: 1/1, rtt min/avg/max/mdev 6.528/6.528/6.528/0.000 ms
 h2->h4: 1/1, rtt min/avg/max/mdev 4.669/4.669/4.669/0.000 ms
 h2->h5: 1/1, rtt min/avg/max/mdev 5.855/5.855/5.855/0.000 ms
 h2->h6: 1/1, rtt min/avg/max/mdev 12.462/12.462/12.462/0.000 ms
 h2->r1: 1/1, rtt min/avg/max/mdev 2.337/2.337/2.337/0.000 ms
 h2->r2: 1/1, rtt min/avg/max/mdev 5.564/5.564/5.564/0.000 ms
 h2->r3: 1/1, rtt min/avg/max/mdev 4.459/4.459/4.459/0.000 ms
 h3->h1: 1/1, rtt min/avg/max/mdev 5.328/5.328/5.328/0.000 ms
 h3->h2: 1/1, rtt min/avg/max/mdev 5.482/5.482/5.482/0.000 ms
 h3->h4: 1/1, rtt min/avg/max/mdev 3.679/3.679/3.679/0.000 ms
 h3->h5: 1/1, rtt min/avg/max/mdev 4.299/4.299/4.299/0.000 ms
 h3->h6: 1/1, rtt min/avg/max/mdev 7.759/7.759/7.759/0.000 ms
 h3->r1: 1/1, rtt min/avg/max/mdev 4.020/4.020/4.020/0.000 ms
 h3->r2: 1/1, rtt min/avg/max/mdev 1.469/1.469/1.469/0.000 ms
 h3->r3: 1/1, rtt min/avg/max/mdev 6.509/6.509/6.509/0.000 ms
 h4->h1: 1/1, rtt min/avg/max/mdev 10.431/10.431/10.431/0.000 ms
 h4->h2: 1/1, rtt min/avg/max/mdev 5.179/5.179/5.179/0.000 ms
 h4->h3: 1/1, rtt min/avg/max/mdev 5.127/5.127/5.127/0.000 ms
 h4->h5: 1/1, rtt min/avg/max/mdev 6.957/6.957/6.957/0.000 ms
 h4->h6: 1/1, rtt min/avg/max/mdev 9.351/9.351/9.351/0.000 ms
 h4->r1: 1/1, rtt min/avg/max/mdev 8.875/8.875/8.875/0.000 ms
 h4->r2: 1/1, rtt min/avg/max/mdev 1.343/1.343/1.343/0.000 ms
 h4->r3: 1/1, rtt min/avg/max/mdev 4.602/4.602/4.602/0.000 ms
 h5->h1: 1/1, rtt min/avg/max/mdev 14.914/14.914/14.914/0.000 ms
 h5->h2: 1/1, rtt min/avg/max/mdev 15.580/15.580/15.580/0.000 ms
 h5->h3: 1/1, rtt min/avg/max/mdev 5.577/5.577/5.577/0.000 ms
 h5->h4: 1/1, rtt min/avg/max/mdev 17.296/17.296/17.296/0.000 ms
 h5->h6: 1/1, rtt min/avg/max/mdev 3.310/3.310/3.310/0.000 ms
 h5->r1: 1/1, rtt min/avg/max/mdev 4.594/4.594/4.594/0.000 ms
 h5->r2: 1/1, rtt min/avg/max/mdev 3.041/3.041/3.041/0.000 ms
 h5->r3: 1/1, rtt min/avg/max/mdev 1.342/1.342/1.342/0.000 ms
 h6->h1: 1/1, rtt min/avg/max/mdev 6.739/6.739/6.739/0.000 ms
 h6->h2: 1/1, rtt min/avg/max/mdev 14.419/14.419/14.419/0.000 ms
 h6->h3: 1/1, rtt min/avg/max/mdev 11.309/11.309/11.309/0.000 ms
 h6->h4: 1/1, rtt min/avg/max/mdev 14.445/14.445/14.445/0.000 ms
 h6->h5: 1/1, rtt min/avg/max/mdev 3.434/3.434/3.434/0.000 ms
 h6->r1: 1/1, rtt min/avg/max/mdev 6.751/6.751/6.751/0.000 ms
 h6->r2: 1/1, rtt min/avg/max/mdev 7.977/7.977/7.977/0.000 ms
 h6->r3: 1/1, rtt min/avg/max/mdev 5.113/5.113/5.113/0.000 ms
 r1->h1: 1/1, rtt min/avg/max/mdev 2.863/2.863/2.863/0.000 ms
 r1->h2: 1/1, rtt min/avg/max/mdev 1.355/1.355/1.355/0.000 ms
 r1->h3: 1/1, rtt min/avg/max/mdev 5.138/5.138/5.138/0.000 ms
 r1->h4: 1/1, rtt min/avg/max/mdev 5.032/5.032/5.032/0.000 ms
 r1->h5: 1/1, rtt min/avg/max/mdev 4.971/4.971/4.971/0.000 ms
 r1->h6: 1/1, rtt min/avg/max/mdev 7.315/7.315/7.315/0.000 ms
 r1->r2: 1/1, rtt min/avg/max/mdev 1.991/1.991/1.991/0.000 ms
 r1->r3: 1/1, rtt min/avg/max/mdev 5.132/5.132/5.132/0.000 ms
 r2->h1: 1/1, rtt min/avg/max/mdev 6.411/6.411/6.411/0.000 ms
 r2->h2: 1/1, rtt min/avg/max/mdev 6.485/6.485/6.485/0.000 ms
 r2->h3: 1/1, rtt min/avg/max/mdev 2.850/2.850/2.850/0.000 ms
 r2->h4: 1/1, rtt min/avg/max/mdev 2.528/2.528/2.528/0.000 ms
 r2->h5: 1/1, rtt min/avg/max/mdev 2.377/2.377/2.377/0.000 ms
 r2->h6: 1/1, rtt min/avg/max/mdev 5.839/5.839/5.839/0.000 ms
 r2->r1: 1/1, rtt min/avg/max/mdev 2.543/2.543/2.543/0.000 ms
 r2->r3: 1/1, rtt min/avg/max/mdev 1.825/1.825/1.825/0.000 ms
 r3->h1: 1/1, rtt min/avg/max/mdev 5.546/5.546/5.546/0.000 ms
 r3->h2: 1/1, rtt min/avg/max/mdev 5.825/5.825/5.825/0.000 ms
 r3->h3: 1/1, rtt min/avg/max/mdev 4.149/4.149/4.149/0.000 ms
 r3->h4: 1/1, rtt min/avg/max/mdev 4.754/4.754/4.754/0.000 ms
 r3->h5: 1/1, rtt min/avg/max/mdev 4.488/4.488/4.488/0.000 ms
 r3->h6: 1/1, rtt min/avg/max/mdev 1.776/1.776/1.776/0.000 ms
 r3->r1: 1/1, rtt min/avg/max/mdev 3.433/3.433/3.433/0.000 ms
 r3->r2: 1/1, rtt min/avg/max/mdev 2.113/2.113/2.113/0.000 ms
*** Stopping 1 controllers
c0 
*** Stopping 12 links
............
*** Stopping 4 switches
s4 s5 s6 s7 
*** Stopping 9 hosts
h1 h2 h3 h4 h5 h6 r1 r2 r3 
*** Done

*** Add switches

*** Add hosts

*** Add links







[(<Host h1: h1-eth0:10.0.1.12 pid=17786> , <Host h2: h2-eth0:10.0.1.23 pid=17788> , (1, 1, 11.007, 11.007, 11.007, 0.0)), (<Host h1: h1-eth0:10.0.1.12 pid=17786> , <Host h3: h3-eth0:10.0.2.34 pid=17790> , (1, 1, 19.205, 19.205, 19.205, 0.0)), (<Host h1: h1-eth0:10.0.1.12 pid=17786> , <Host h4: h4-eth0:10.0.2.45 pid=17792> , (1, 1, 15.718, 15.718, 15.718, 0.0)), (<Host h1: h1-eth0:10.0.1.12 pid=17786> , <Host h5: h5-eth0:10.0.3.56 pid=17794> , (1, 1, 22.28, 22.28, 22.28, 0.0)), (<Host h1: h1-eth0:10.0.1.12 pid=17786> , <Host h6: h6-eth0:10.0.3.67 pid=17796> , (1, 1, 14.545, 14.545, 14.545, 0.0)), (<Host h1: h1-eth0:10.0.1.12 pid=17786> , <LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=17800> , (1, 1, 1.727, 1.727, 1.727, 0.0)), (<Host h1: h1-eth0:10.0.1.12 pid=17786> , <LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=17802> , (1, 1, 7.846, 7.846, 7.846, 0.0)), (<Host h1: h1-eth0:10.0.1.12 pid=17786> , <LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=17804> , (1, 1, 8.598, 8.598, 8.598, 0.0)), (<Host h2: h2-eth0:10.0.1.23 pid=17788> , <Host h1: h1-eth0:10.0.1.12 pid=17786> , (1, 1, 1.728, 1.728, 1.728, 0.0)), (<Host h2: h2-eth0:10.0.1.23 pid=17788> , <Host h3: h3-eth0:10.0.2.34 pid=17790> , (1, 1, 6.528, 6.528, 6.528, 0.0)), (<Host h2: h2-eth0:10.0.1.23 pid=17788> , <Host h4: h4-eth0:10.0.2.45 pid=17792> , (1, 1, 4.669, 4.669, 4.669, 0.0)), (<Host h2: h2-eth0:10.0.1.23 pid=17788> , <Host h5: h5-eth0:10.0.3.56 pid=17794> , (1, 1, 5.855, 5.855, 5.855, 0.0)), (<Host h2: h2-eth0:10.0.1.23 pid=17788> , <Host h6: h6-eth0:10.0.3.67 pid=17796> , (1, 1, 12.462, 12.462, 12.462, 0.0)), (<Host h2: h2-eth0:10.0.1.23 pid=17788> , <LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=17800> , (1, 1, 2.337, 2.337, 2.337, 0.0)), (<Host h2: h2-eth0:10.0.1.23 pid=17788> , <LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=17802> , (1, 1, 5.564, 5.564, 5.564, 0.0)), (<Host h2: h2-eth0:10.0.1.23 pid=17788> , <LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=17804> , (1, 1, 4.459, 4.459, 4.459, 0.0)), (<Host h3: h3-eth0:10.0.2.34 pid=17790> , <Host h1: h1-eth0:10.0.1.12 pid=17786> , (1, 1, 5.328, 5.328, 5.328, 0.0)), (<Host h3: h3-eth0:10.0.2.34 pid=17790> , <Host h2: h2-eth0:10.0.1.23 pid=17788> , (1, 1, 5.482, 5.482, 5.482, 0.0)), (<Host h3: h3-eth0:10.0.2.34 pid=17790> , <Host h4: h4-eth0:10.0.2.45 pid=17792> , (1, 1, 3.679, 3.679, 3.679, 0.0)), (<Host h3: h3-eth0:10.0.2.34 pid=17790> , <Host h5: h5-eth0:10.0.3.56 pid=17794> , (1, 1, 4.299, 4.299, 4.299, 0.0)), (<Host h3: h3-eth0:10.0.2.34 pid=17790> , <Host h6: h6-eth0:10.0.3.67 pid=17796> , (1, 1, 7.759, 7.759, 7.759, 0.0)), (<Host h3: h3-eth0:10.0.2.34 pid=17790> , <LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=17800> , (1, 1, 4.02, 4.02, 4.02, 0.0)), (<Host h3: h3-eth0:10.0.2.34 pid=17790> , <LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=17802> , (1, 1, 1.469, 1.469, 1.469, 0.0)), (<Host h3: h3-eth0:10.0.2.34 pid=17790> , <LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=17804> , (1, 1, 6.509, 6.509, 6.509, 0.0)), (<Host h4: h4-eth0:10.0.2.45 pid=17792> , <Host h1: h1-eth0:10.0.1.12 pid=17786> , (1, 1, 10.431, 10.431, 10.431, 0.0)), (<Host h4: h4-eth0:10.0.2.45 pid=17792> , <Host h2: h2-eth0:10.0.1.23 pid=17788> , (1, 1, 5.179, 5.179, 5.179, 0.0)), (<Host h4: h4-eth0:10.0.2.45 pid=17792> , <Host h3: h3-eth0:10.0.2.34 pid=17790> , (1, 1, 5.127, 5.127, 5.127, 0.0)), (<Host h4: h4-eth0:10.0.2.45 pid=17792> , <Host h5: h5-eth0:10.0.3.56 pid=17794> , (1, 1, 6.957, 6.957, 6.957, 0.0)), (<Host h4: h4-eth0:10.0.2.45 pid=17792> , <Host h6: h6-eth0:10.0.3.67 pid=17796> , (1, 1, 9.351, 9.351, 9.351, 0.0)), (<Host h4: h4-eth0:10.0.2.45 pid=17792> , <LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=17800> , (1, 1, 8.875, 8.875, 8.875, 0.0)), (<Host h4: h4-eth0:10.0.2.45 pid=17792> , <LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=17802> , (1, 1, 1.343, 1.343, 1.343, 0.0)), (<Host h4: h4-eth0:10.0.2.45 pid=17792> , <LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=17804> , (1, 1, 4.602, 4.602, 4.602, 0.0)), (<Host h5: h5-eth0:10.0.3.56 pid=17794> , <Host h1: h1-eth0:10.0.1.12 pid=17786> , (1, 1, 14.914, 14.914, 14.914, 0.0)), (<Host h5: h5-eth0:10.0.3.56 pid=17794> , <Host h2: h2-eth0:10.0.1.23 pid=17788> , (1, 1, 15.58, 15.58, 15.58, 0.0)), (<Host h5: h5-eth0:10.0.3.56 pid=17794> , <Host h3: h3-eth0:10.0.2.34 pid=17790> , (1, 1, 5.577, 5.577, 5.577, 0.0)), (<Host h5: h5-eth0:10.0.3.56 pid=17794> , <Host h4: h4-eth0:10.0.2.45 pid=17792> , (1, 1, 17.296, 17.296, 17.296, 0.0)), (<Host h5: h5-eth0:10.0.3.56 pid=17794> , <Host h6: h6-eth0:10.0.3.67 pid=17796> , (1, 1, 3.31, 3.31, 3.31, 0.0)), (<Host h5: h5-eth0:10.0.3.56 pid=17794> , <LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=17800> , (1, 1, 4.594, 4.594, 4.594, 0.0)), (<Host h5: h5-eth0:10.0.3.56 pid=17794> , <LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=17802> , (1, 1, 3.041, 3.041, 3.041, 0.0)), (<Host h5: h5-eth0:10.0.3.56 pid=17794> , <LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=17804> , (1, 1, 1.342, 1.342, 1.342, 0.0)), (<Host h6: h6-eth0:10.0.3.67 pid=17796> , <Host h1: h1-eth0:10.0.1.12 pid=17786> , (1, 1, 6.739, 6.739, 6.739, 0.0)), (<Host h6: h6-eth0:10.0.3.67 pid=17796> , <Host h2: h2-eth0:10.0.1.23 pid=17788> , (1, 1, 14.419, 14.419, 14.419, 0.0)), (<Host h6: h6-eth0:10.0.3.67 pid=17796> , <Host h3: h3-eth0:10.0.2.34 pid=17790> , (1, 1, 11.309, 11.309, 11.309, 0.0)), (<Host h6: h6-eth0:10.0.3.67 pid=17796> , <Host h4: h4-eth0:10.0.2.45 pid=17792> , (1, 1, 14.445, 14.445, 14.445, 0.0)), (<Host h6: h6-eth0:10.0.3.67 pid=17796> , <Host h5: h5-eth0:10.0.3.56 pid=17794> , (1, 1, 3.434, 3.434, 3.434, 0.0)), (<Host h6: h6-eth0:10.0.3.67 pid=17796> , <LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=17800> , (1, 1, 6.751, 6.751, 6.751, 0.0)), (<Host h6: h6-eth0:10.0.3.67 pid=17796> , <LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=17802> , (1, 1, 7.977, 7.977, 7.977, 0.0)), (<Host h6: h6-eth0:10.0.3.67 pid=17796> , <LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=17804> , (1, 1, 5.113, 5.113, 5.113, 0.0)), (<LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=17800> , <Host h1: h1-eth0:10.0.1.12 pid=17786> , (1, 1, 2.863, 2.863, 2.863, 0.0)), (<LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=17800> , <Host h2: h2-eth0:10.0.1.23 pid=17788> , (1, 1, 1.355, 1.355, 1.355, 0.0)), (<LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=17800> , <Host h3: h3-eth0:10.0.2.34 pid=17790> , (1, 1, 5.138, 5.138, 5.138, 0.0)), (<LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=17800> , <Host h4: h4-eth0:10.0.2.45 pid=17792> , (1, 1, 5.032, 5.032, 5.032, 0.0)), (<LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=17800> , <Host h5: h5-eth0:10.0.3.56 pid=17794> , (1, 1, 4.971, 4.971, 4.971, 0.0)), (<LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=17800> , <Host h6: h6-eth0:10.0.3.67 pid=17796> , (1, 1, 7.315, 7.315, 7.315, 0.0)), (<LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=17800> , <LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=17802> , (1, 1, 1.991, 1.991, 1.991, 0.0)), (<LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=17800> , <LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=17804> , (1, 1, 5.132, 5.132, 5.132, 0.0)), (<LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=17802> , <Host h1: h1-eth0:10.0.1.12 pid=17786> , (1, 1, 6.411, 6.411, 6.411, 0.0)), (<LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=17802> , <Host h2: h2-eth0:10.0.1.23 pid=17788> , (1, 1, 6.485, 6.485, 6.485, 0.0)), (<LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=17802> , <Host h3: h3-eth0:10.0.2.34 pid=17790> , (1, 1, 2.85, 2.85, 2.85, 0.0)), (<LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=17802> , <Host h4: h4-eth0:10.0.2.45 pid=17792> , (1, 1, 2.528, 2.528, 2.528, 0.0)), (<LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=17802> , <Host h5: h5-eth0:10.0.3.56 pid=17794> , (1, 1, 2.377, 2.377, 2.377, 0.0)), (<LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=17802> , <Host h6: h6-eth0:10.0.3.67 pid=17796> , (1, 1, 5.839, 5.839, 5.839, 0.0)), (<LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=17802> , <LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=17800> , (1, 1, 2.543, 2.543, 2.543, 0.0)), (<LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=17802> , <LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=17804> , (1, 1, 1.825, 1.825, 1.825, 0.0)), (<LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=17804> , <Host h1: h1-eth0:10.0.1.12 pid=17786> , (1, 1, 5.546, 5.546, 5.546, 0.0)), (<LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=17804> , <Host h2: h2-eth0:10.0.1.23 pid=17788> , (1, 1, 5.825, 5.825, 5.825, 0.0)), (<LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=17804> , <Host h3: h3-eth0:10.0.2.34 pid=17790> , (1, 1, 4.149, 4.149, 4.149, 0.0)), (<LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=17804> , <Host h4: h4-eth0:10.0.2.45 pid=17792> , (1, 1, 4.754, 4.754, 4.754, 0.0)), (<LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=17804> , <Host h5: h5-eth0:10.0.3.56 pid=17794> , (1, 1, 4.488, 4.488, 4.488, 0.0)), (<LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=17804> , <Host h6: h6-eth0:10.0.3.67 pid=17796> , (1, 1, 1.776, 1.776, 1.776, 0.0)), (<LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=17804> , <LinuxRouter r1: r1-eth0:10.0.1.1,r1-eth-s:10.0.4.10 pid=17800> , (1, 1, 3.433, 3.433, 3.433, 0.0)), (<LinuxRouter r3: r3-eth0:10.0.3.1,r3-eth-s:10.0.4.12 pid=17804> , <LinuxRouter r2: r2-eth0:10.0.2.1,r2-eth-s:10.0.4.11 pid=17802> , (1, 1, 2.113, 2.113, 2.113, 0.0))]

Table @ r1
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
10.0.1.0        0.0.0.0         255.255.255.0   U     0      0        0 r1-eth0
10.0.2.0        10.0.4.11       255.255.255.0   UG    0      0        0 r1-eth-s
10.0.3.0        10.0.4.11       255.255.255.0   UG    0      0        0 r1-eth-s
10.0.4.0        0.0.0.0         255.255.255.0   U     0      0        0 r1-eth-s

Table @ r2
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
10.0.1.0        10.0.4.10       255.255.255.0   UG    0      0        0 r2-eth-s
10.0.2.0        0.0.0.0         255.255.255.0   U     0      0        0 r2-eth0
10.0.3.0        10.0.4.12       255.255.255.0   UG    0      0        0 r2-eth-s
10.0.4.0        0.0.0.0         255.255.255.0   U     0      0        0 r2-eth-s

Table @ r3
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
10.0.1.0        10.0.4.11       255.255.255.0   UG    0      0        0 r3-eth-s
10.0.2.0        10.0.4.11       255.255.255.0   UG    0      0        0 r3-eth-s
10.0.3.0        0.0.0.0         255.255.255.0   U     0      0        0 r3-eth0
10.0.4.0        0.0.0.0         255.255.255.0   U     0      0        0 r3-eth-s

route h1 -> h6 for (c)
traceroute to 10.0.3.67 (10.0.3.67), 30 hops max, 60 byte packets
 1  10.0.1.1 (10.0.1.1)  3.412 ms  3.414 ms  3.687 ms
 2  10.0.4.11 (10.0.4.11)  6.635 ms  6.337 ms  6.315 ms
 3  10.0.4.12 (10.0.4.12)  12.112 ms  12.092 ms  12.184 ms
 4  10.0.3.67 (10.0.3.67)  14.379 ms  15.961 ms  15.893 ms

PING 10.0.3.67 (10.0.3.67) 56(84) bytes of data.
64 bytes from 10.0.3.67: icmp_seq=1 ttl=61 time=7.67 ms
64 bytes from 10.0.3.67: icmp_seq=2 ttl=61 time=3.10 ms
64 bytes from 10.0.3.67: icmp_seq=3 ttl=61 time=7.50 ms
64 bytes from 10.0.3.67: icmp_seq=4 ttl=61 time=4.78 ms
64 bytes from 10.0.3.67: icmp_seq=5 ttl=61 time=5.32 ms
64 bytes from 10.0.3.67: icmp_seq=6 ttl=61 time=9.24 ms
64 bytes from 10.0.3.67: icmp_seq=7 ttl=61 time=4.78 ms
64 bytes from 10.0.3.67: icmp_seq=8 ttl=61 time=4.62 ms
64 bytes from 10.0.3.67: icmp_seq=9 ttl=61 time=2.23 ms
64 bytes from 10.0.3.67: icmp_seq=10 ttl=61 time=4.90 ms

--- 10.0.3.67 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9015ms
rtt min/avg/max/mdev = 2.226/5.412/9.239/2.032 ms

------------------------------------------------------------
Client connecting to 10.0.3.67, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.1.12 port 46610 connected with 10.0.3.67 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   569 KBytes  4.66 Mbits/sec
[  1] 1.0000-2.0000 sec   207 KBytes  1.70 Mbits/sec
[  1] 2.0000-3.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 3.0000-4.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 4.0000-5.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 5.0000-6.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 6.0000-7.0000 sec   573 KBytes  4.70 Mbits/sec
[  1] 7.0000-8.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 8.0000-9.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 9.0000-10.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 10.0000-20.4977 sec  61.4 KBytes  47.9 Kbits/sec
[  1] 0.0000-20.4977 sec  4.67 MBytes  1.91 Mbits/sec

(2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 0.00000% loss) (8.00Mbit 2 delay 0.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** Configuring hosts
h1 h2 h3 h4 
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 0.00000% loss) (8.00Mbit 2 delay 0.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** s1 : ('tcpdump -i s2-eth3 -w part2b_vegas_dump.pcap &',)
[1] 18661
*** h4 : ('iperf -sD',)
Running Iperf Server as a daemon
*** h1 : ('iperf -c 10.0.0.4 -Z vegas',)
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to vegas
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 51862 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-10.9922 sec  2.50 MBytes  1.91 Mbits/sec
*** s1 : ('pkill -SIGINT tcpdump',)
tcpdump: listening on s2-eth3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
pkill: killing pid 18661 failed: Permission denied
*** h4 : ('pkill -SIGINT iperf',)
*** Stopping 1 controllers
c0 
*** Stopping 5 links
.....
*** Stopping 2 switches
s1 s2 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 0.00000% loss) (8.00Mbit 2 delay 0.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** Configuring hosts
h1 h2 h3 h4 
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 0.00000% loss) (8.00Mbit 2 delay 0.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** s1 : ('tcpdump -i s2-eth3 -w part2c_vegas_dump.pcap &',)
[1] 18952
*** h4 : ('iperf -sD -P 3',)
Running Iperf Server as a daemon
*** h1 : ('iperf -c 10.0.0.4 -t 20 -Z vegas &',)
*** h2 : ('iperf -c 10.0.0.4 -t 20 -Z vegas &',)
*** h3 : ('iperf -c 10.0.0.4 -t 20 -Z vegas &',)
*** s1 : ('pkill -SIGINT tcpdump',)
tcpdump: listening on s2-eth3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
pkill: killing pid 18952 failed: Permission denied
*** h4 : ('pkill -SIGINT iperf',)
*** Stopping 1 controllers
c0 
*** Stopping 5 links
.....
*** Stopping 2 switches
s1 s2 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 1.00000% loss) (8.00Mbit 2 delay 1.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** Configuring hosts
h1 h2 h3 h4 
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 1.00000% loss) (8.00Mbit 2 delay 1.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** s1 : ('tcpdump -i s2-eth3 -w part2d_vegas_dump1.pcap &',)
[1] 19258
*** h4 : ('iperf -sD',)
Running Iperf Server as a daemon
*** h1 : ('iperf -c 10.0.0.4 -Z vegas',)
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to vegas
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 44916 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-11.7159 sec  2.63 MBytes  1.88 Mbits/sec
*** s1 : ('pkill -SIGINT tcpdump',)
tcpdump: listening on s2-eth3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
pkill: killing pid 19258 failed: Permission denied
*** h4 : ('pkill -SIGINT iperf',)
*** Stopping 1 controllers
c0 
*** Stopping 5 links
.....
*** Stopping 2 switches
s1 s2 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 3.00000% loss) (8.00Mbit 2 delay 3.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** Configuring hosts
h1 h2 h3 h4 
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 3.00000% loss) (8.00Mbit 2 delay 3.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** s1 : ('tcpdump -i s2-eth3 -w part2d_vegas_dump3.pcap &',)
[1] 19547
*** h4 : ('iperf -sD',)
Running Iperf Server as a daemon
*** h1 : ('iperf -c 10.0.0.4 -Z vegas',)
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to vegas
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 33434 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-10.7378 sec  2.38 MBytes  1.86 Mbits/sec
*** s1 : ('pkill -SIGINT tcpdump',)
tcpdump: listening on s2-eth3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
pkill: killing pid 19547 failed: Permission denied
*** h4 : ('pkill -SIGINT iperf',)
*** Stopping 1 controllers
c0 
*** Stopping 5 links
.....
*** Stopping 2 switches
s1 s2 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 0.00000% loss) (8.00Mbit 2 delay 0.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** Configuring hosts
h1 h2 h3 h4 
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 0.00000% loss) (8.00Mbit 2 delay 0.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** s1 : ('tcpdump -i s2-eth3 -w part2b_reno_dump.pcap &',)
[1] 19842
*** h4 : ('iperf -sD',)
Running Iperf Server as a daemon
*** h1 : ('iperf -c 10.0.0.4 -Z reno',)
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to reno
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 34380 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-20.4482 sec  11.6 MBytes  4.77 Mbits/sec
*** s1 : ('pkill -SIGINT tcpdump',)
tcpdump: listening on s2-eth3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
pkill: killing pid 19842 failed: Permission denied
*** h4 : ('pkill -SIGINT iperf',)
*** Stopping 1 controllers
c0 
*** Stopping 5 links
.....
*** Stopping 2 switches
s1 s2 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 0.00000% loss) (8.00Mbit 2 delay 0.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** Configuring hosts
h1 h2 h3 h4 
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 0.00000% loss) (8.00Mbit 2 delay 0.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** s1 : ('tcpdump -i s2-eth3 -w part2c_reno_dump.pcap &',)
*** h4 : ('iperf -sD -P 3',)
Running Iperf Server as a daemon
*** h1 : ('iperf -c 10.0.0.4 -t 20 -Z reno &',)
*** h2 : ('iperf -c 10.0.0.4 -t 20 -Z reno &',)
*** h3 : ('iperf -c 10.0.0.4 -t 20 -Z reno &',)
*** s1 : ('pkill -SIGINT tcpdump',)
tcpdump: listening on s2-eth3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
pkill: killing pid 20221 failed: Permission denied
*** h4 : ('pkill -SIGINT iperf',)
*** Stopping 1 controllers
c0 
*** Stopping 5 links
.....
*** Stopping 2 switches
s1 s2 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 1.00000% loss) (8.00Mbit 2 delay 1.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** Configuring hosts
h1 h2 h3 h4 
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 1.00000% loss) (8.00Mbit 2 delay 1.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** s1 : ('tcpdump -i s2-eth3 -w part2d_reno_dump1.pcap &',)
*** h4 : ('iperf -sD',)
Running Iperf Server as a daemon
*** h1 : ('iperf -c 10.0.0.4 -Z reno',)
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to reno
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 44918 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-12.6482 sec  2.88 MBytes  1.91 Mbits/sec
*** s1 : ('pkill -SIGINT tcpdump',)
tcpdump: listening on s2-eth3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
pkill: killing pid 20567 failed: Permission denied
*** h4 : ('pkill -SIGINT iperf',)
*** Stopping 1 controllers
c0 
*** Stopping 5 links
.....
*** Stopping 2 switches
s1 s2 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 3.00000% loss) (8.00Mbit 2 delay 3.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** Configuring hosts
h1 h2 h3 h4 
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 3.00000% loss) (8.00Mbit 2 delay 3.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** s1 : ('tcpdump -i s2-eth3 -w part2d_reno_dump3.pcap &',)
*** h4 : ('iperf -sD',)
Running Iperf Server as a daemon
*** h1 : ('iperf -c 10.0.0.4 -Z reno',)
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to reno
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 54324 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-13.3345 sec  2.75 MBytes  1.73 Mbits/sec
*** s1 : ('pkill -SIGINT tcpdump',)
tcpdump: listening on s2-eth3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
pkill: killing pid 20920 failed: Permission denied
*** h4 : ('pkill -SIGINT iperf',)
*** Stopping 1 controllers
c0 
*** Stopping 5 links
.....
*** Stopping 2 switches
s1 s2 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 0.00000% loss) (8.00Mbit 2 delay 0.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** Configuring hosts
h1 h2 h3 h4 
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 0.00000% loss) (8.00Mbit 2 delay 0.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** s1 : ('tcpdump -i s2-eth3 -w part2b_cubic_dump.pcap &',)
*** h4 : ('iperf -sD',)
Running Iperf Server as a daemon
*** h1 : ('iperf -c 10.0.0.4 -Z cubic',)
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to cubic
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 56220 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-21.4810 sec  5.00 MBytes  1.95 Mbits/sec
*** s1 : ('pkill -SIGINT tcpdump',)
tcpdump: listening on s2-eth3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
pkill: killing pid 21248 failed: Permission denied
*** h4 : ('pkill -SIGINT iperf',)
*** Stopping 1 controllers
c0 
*** Stopping 5 links
.....
*** Stopping 2 switches
s1 s2 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 0.00000% loss) (8.00Mbit 2 delay 0.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** Configuring hosts
h1 h2 h3 h4 
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 0.00000% loss) (8.00Mbit 2 delay 0.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** s1 : ('tcpdump -i s2-eth3 -w part2c_cubic_dump.pcap &',)
*** h4 : ('iperf -sD -P 3',)
Running Iperf Server as a daemon
*** h1 : ('iperf -c 10.0.0.4 -t 20 -Z cubic &',)
*** h2 : ('iperf -c 10.0.0.4 -t 20 -Z cubic &',)
*** h3 : ('iperf -c 10.0.0.4 -t 20 -Z cubic &',)
*** s1 : ('pkill -SIGINT tcpdump',)
tcpdump: listening on s2-eth3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
pkill: killing pid 21597 failed: Permission denied
*** h4 : ('pkill -SIGINT iperf',)
*** Stopping 1 controllers
c0 
*** Stopping 5 links
.....
*** Stopping 2 switches
s1 s2 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 1.00000% loss) (8.00Mbit 2 delay 1.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** Configuring hosts
h1 h2 h3 h4 
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 1.00000% loss) (8.00Mbit 2 delay 1.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** s1 : ('tcpdump -i s2-eth3 -w part2d_cubic_dump1.pcap &',)
[1] 21933
*** h4 : ('iperf -sD',)
Running Iperf Server as a daemon
*** h1 : ('iperf -c 10.0.0.4 -Z cubic',)
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to cubic
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 60798 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-20.4771 sec  8.49 MBytes  3.48 Mbits/sec
*** s1 : ('pkill -SIGINT tcpdump',)
tcpdump: listening on s2-eth3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
pkill: killing pid 21933 failed: Permission denied
*** h4 : ('pkill -SIGINT iperf',)
*** Stopping 1 controllers
c0 
*** Stopping 5 links
.....
*** Stopping 2 switches
s1 s2 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 3.00000% loss) (8.00Mbit 2 delay 3.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** Configuring hosts
h1 h2 h3 h4 
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 3.00000% loss) (8.00Mbit 2 delay 3.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** s1 : ('tcpdump -i s2-eth3 -w part2d_cubic_dump3.pcap &',)
*** h4 : ('iperf -sD',)
Running Iperf Server as a daemon
*** h1 : ('iperf -c 10.0.0.4 -Z cubic',)
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to cubic
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 60446 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-11.6334 sec  2.50 MBytes  1.80 Mbits/sec
*** s1 : ('pkill -SIGINT tcpdump',)
tcpdump: listening on s2-eth3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
pkill: killing pid 22302 failed: Permission denied
*** h4 : ('pkill -SIGINT iperf',)
*** Stopping 1 controllers
c0 
*** Stopping 5 links
.....
*** Stopping 2 switches
s1 s2 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 0.00000% loss) (8.00Mbit 2 delay 0.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** Configuring hosts
h1 h2 h3 h4 
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 0.00000% loss) (8.00Mbit 2 delay 0.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** s1 : ('tcpdump -i s2-eth3 -w part2b_bbr_dump.pcap &',)
[1] 22642
*** h4 : ('iperf -sD',)
Running Iperf Server as a daemon
*** h1 : ('iperf -c 10.0.0.4 -Z bbr',)
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to bbr
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 48968 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-11.4737 sec  2.63 MBytes  1.92 Mbits/sec
*** s1 : ('pkill -SIGINT tcpdump',)
tcpdump: listening on s2-eth3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
pkill: killing pid 22642 failed: Permission denied
*** h4 : ('pkill -SIGINT iperf',)
*** Stopping 1 controllers
c0 
*** Stopping 5 links
.....
*** Stopping 2 switches
s1 s2 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 0.00000% loss) (8.00Mbit 2 delay 0.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** Configuring hosts
h1 h2 h3 h4 
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 0.00000% loss) (8.00Mbit 2 delay 0.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** s1 : ('tcpdump -i s2-eth3 -w part2c_bbr_dump.pcap &',)
*** h4 : ('iperf -sD -P 3',)
Running Iperf Server as a daemon
*** h1 : ('iperf -c 10.0.0.4 -t 20 -Z bbr &',)
*** h2 : ('iperf -c 10.0.0.4 -t 20 -Z bbr &',)
*** h3 : ('iperf -c 10.0.0.4 -t 20 -Z bbr &',)
*** s1 : ('pkill -SIGINT tcpdump',)
tcpdump: listening on s2-eth3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
pkill: killing pid 22982 failed: Permission denied
*** h4 : ('pkill -SIGINT iperf',)
*** Stopping 1 controllers
c0 
*** Stopping 5 links
.....
*** Stopping 2 switches
s1 s2 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 1.00000% loss) (8.00Mbit 2 delay 1.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** Configuring hosts
h1 h2 h3 h4 
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 1.00000% loss) (8.00Mbit 2 delay 1.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** s1 : ('tcpdump -i s2-eth3 -w part2d_bbr_dump1.pcap &',)
[1] 23316
*** h4 : ('iperf -sD',)
Running Iperf Server as a daemon
*** h1 : ('iperf -c 10.0.0.4 -Z bbr',)
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to bbr
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 33830 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-12.7172 sec  2.88 MBytes  1.90 Mbits/sec
*** s1 : ('pkill -SIGINT tcpdump',)
tcpdump: listening on s2-eth3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
pkill: killing pid 23316 failed: Permission denied
*** h4 : ('pkill -SIGINT iperf',)
*** Stopping 1 controllers
c0 
*** Stopping 5 links
.....
*** Stopping 2 switches
s1 s2 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done

*** Running Part II ***
*** Running Congestion Control: VEGAS ***
*** Adding controller

*** Add switches

*** Add hosts

*** Add links

*** Starting network

*** Starting controllers

*** Starting switches

*** Post configure switches and hosts

tcpdump -i s2-eth3 -w part2b_vegas_dump.pcap &

------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to vegas
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 51862 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-10.9922 sec  2.50 MBytes  1.91 Mbits/sec


*** Adding controller

*** Add switches

*** Add hosts

*** Add links

*** Starting network

*** Starting controllers

*** Starting switches

*** Post configure switches and hosts

tcpdump -i s2-eth3 -w part2c_vegas_dump.pcap &





*** Adding controller

*** Add switches

*** Add hosts

*** Add links

*** Starting network

*** Starting controllers

*** Starting switches

*** Post configure switches and hosts

tcpdump -i s2-eth3 -w part2d_vegas_dump1.pcap &

------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to vegas
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 44916 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-11.7159 sec  2.63 MBytes  1.88 Mbits/sec


*** Adding controller

*** Add switches

*** Add hosts

*** Add links

*** Starting network

*** Starting controllers

*** Starting switches

*** Post configure switches and hosts

tcpdump -i s2-eth3 -w part2d_vegas_dump3.pcap &

------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to vegas
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 33434 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-10.7378 sec  2.38 MBytes  1.86 Mbits/sec



*** Running Congestion Control: RENO ***
*** Adding controller

*** Add switches

*** Add hosts

*** Add links

*** Starting network

*** Starting controllers

*** Starting switches

*** Post configure switches and hosts

tcpdump -i s2-eth3 -w part2b_reno_dump.pcap &

------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to reno
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 34380 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-20.4482 sec  11.6 MBytes  4.77 Mbits/sec


*** Adding controller

*** Add switches

*** Add hosts

*** Add links

*** Starting network

*** Starting controllers

*** Starting switches

*** Post configure switches and hosts

tcpdump -i s2-eth3 -w part2c_reno_dump.pcap &





*** Adding controller

*** Add switches

*** Add hosts

*** Add links

*** Starting network

*** Starting controllers

*** Starting switches

*** Post configure switches and hosts

tcpdump -i s2-eth3 -w part2d_reno_dump1.pcap &

------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to reno
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 44918 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-12.6482 sec  2.88 MBytes  1.91 Mbits/sec


*** Adding controller

*** Add switches

*** Add hosts

*** Add links

*** Starting network

*** Starting controllers

*** Starting switches

*** Post configure switches and hosts

tcpdump -i s2-eth3 -w part2d_reno_dump3.pcap &

------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to reno
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 54324 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-13.3345 sec  2.75 MBytes  1.73 Mbits/sec



*** Running Congestion Control: CUBIC ***
*** Adding controller

*** Add switches

*** Add hosts

*** Add links

*** Starting network

*** Starting controllers

*** Starting switches

*** Post configure switches and hosts

tcpdump -i s2-eth3 -w part2b_cubic_dump.pcap &

------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to cubic
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 56220 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-21.4810 sec  5.00 MBytes  1.95 Mbits/sec


*** Adding controller

*** Add switches

*** Add hosts

*** Add links

*** Starting network

*** Starting controllers

*** Starting switches

*** Post configure switches and hosts

tcpdump -i s2-eth3 -w part2c_cubic_dump.pcap &





*** Adding controller

*** Add switches

*** Add hosts

*** Add links

*** Starting network

*** Starting controllers

*** Starting switches

*** Post configure switches and hosts

tcpdump -i s2-eth3 -w part2d_cubic_dump1.pcap &

------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to cubic
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 60798 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-20.4771 sec  8.49 MBytes  3.48 Mbits/sec


*** Adding controller

*** Add switches

*** Add hosts

*** Add links

*** Starting network

*** Starting controllers

*** Starting switches

*** Post configure switches and hosts

tcpdump -i s2-eth3 -w part2d_cubic_dump3.pcap &

------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to cubic
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 60446 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-11.6334 sec  2.50 MBytes  1.80 Mbits/sec



*** Running Congestion Control: BBR ***
*** Adding controller

*** Add switches

*** Add hosts

*** Add links

*** Starting network

*** Starting controllers

*** Starting switches

*** Post configure switches and hosts

tcpdump -i s2-eth3 -w part2b_bbr_dump.pcap &

------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to bbr
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 48968 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-11.4737 sec  2.63 MBytes  1.92 Mbits/sec


*** Adding controller

*** Add switches

*** Add hosts

*** Add links

*** Starting network

*** Starting controllers

*** Starting switches

*** Post configure switches and hosts

tcpdump -i s2-eth3 -w part2c_bbr_dump.pcap &





(2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 3.00000% loss) (8.00Mbit 2 delay 3.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** Configuring hosts
h1 h2 h3 h4 
(2.00Mbit 2 delay) (2.00Mbit 2 delay) (8.00Mbit 2 delay 3.00000% loss) (8.00Mbit 2 delay 3.00000% loss) (2.00Mbit 2 delay) (2.00Mbit 2 delay) *** s1 : ('tcpdump -i s2-eth3 -w part2d_bbr_dump3.pcap &',)
[1] 23662
*** h4 : ('iperf -sD',)
Running Iperf Server as a daemon
*** h1 : ('iperf -c 10.0.0.4 -Z bbr',)
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to bbr
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 35796 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-16.2202 sec  3.50 MBytes  1.81 Mbits/sec
*** s1 : ('pkill -SIGINT tcpdump',)
tcpdump: listening on s2-eth3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
pkill: killing pid 23662 failed: Permission denied
*** h4 : ('pkill -SIGINT iperf',)
*** Stopping 1 controllers
c0 
*** Stopping 5 links
.....
*** Stopping 2 switches
s1 s2 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done
*** Adding controller

*** Add switches

*** Add hosts

*** Add links

*** Starting network

*** Starting controllers

*** Starting switches

*** Post configure switches and hosts

tcpdump -i s2-eth3 -w part2d_bbr_dump1.pcap &

------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to bbr
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 33830 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-12.7172 sec  2.88 MBytes  1.90 Mbits/sec


*** Adding controller

*** Add switches

*** Add hosts

*** Add links

*** Starting network

*** Starting controllers

*** Starting switches

*** Post configure switches and hosts

tcpdump -i s2-eth3 -w part2d_bbr_dump3.pcap &

------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to bbr
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 35796 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-16.2202 sec  3.50 MBytes  1.81 Mbits/sec



